# MQTT_Demo

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/lib-plugin-JG/: build.gradle
app/lib-plugin-JG/src/main/groovy/: Upload.groovy
app/lib-plugin-JG/src/main/java/io/dourl/lib_plugin_jg/: Extension.java  JiaPlugin.java
app/mq/: build.gradle
app/mq/src/androidTest/java/io/dourl/mqtt/: ExampleInstrumentedTest.java
app/mq/src/main/: AndroidManifest.xml
app/mq/src/main/java/io/dourl/mqtt/: MessageThreadPool.kt  MqttCallbackHandler.java  MqttManager.java  MqttUnSubJob.java  TopicUtils.java
app/mq/src/test/java/io/dourl/mqtt/: ExampleUnitTest.java
app/mqtt/: build.gradle
app/mqtt/src/main/: AndroidManifest.xml
app/mqtt/src/main/java/io/dourl/mqtt/: ActionListener.java  BaseApp.java  MqttCallbackHandler.java  MqttConAndSubJob.java  MqttConstant.java  MqttDestroyJob.java  MqttDisconnectJob.java  MqttManager.java  MqttTraceCallback.java  MqttX509TrustManager.java  NotificationHelper.java  OperationCallback.java
app/src/androidTest/java/io/dourl/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dourl/mqtt/: AddressFragment.kt  HomeFragment.kt  MainActivity.java  MainTestActivity.java  MainViewModelFactory.kt  MyFragment.kt  SocialFragment.kt
app/src/main/java/io/dourl/mqtt/adapter/: AdapterImage.kt  ImageDiiffCallBack.kt  SessionAdapter.java
app/src/main/java/io/dourl/mqtt/api_service/: ServicePic.kt
app/src/main/java/io/dourl/mqtt/bean/: BaseIndexBean.kt  BaseIndexPinyinBean.kt  CityBean.kt
app/src/main/java/io/dourl/mqtt/configuration/: ColorModel.kt  ConfigManager.java
app/src/main/java/io/dourl/mqtt/decoration/: DividerItemDecoration.java  ILetterCategoryInterface.kt  LetterCategoryDecoration.kt  SuspensionDec.kt
app/src/main/java/io/dourl/mqtt/helper/: IIndexBarDataHelper.java  IndexBarDataHelperImpl.java
app/src/main/java/io/dourl/mqtt/model/: PicsModel.kt  SessionViewModel.java
app/src/main/java/io/dourl/mqtt/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/io/dourl/mqtt/repository/: PicsRepository.kt
app/src/main/java/io/dourl/mqtt/ui/: AddressFragment.kt  SessionFragment.kt  SessionItemBinder.java
app/src/main/java/io/dourl/mqtt/view_model/: MainViewModel.kt
app/src/main/res/drawable/: selector_main_tab_circle.xml  selector_main_tab_course.xml  selector_main_tab_home.xml  selector_main_tab_me.xml  selector_main_tab_publish.xml  session_item_bg.xml  session_item_bg_top.xml  shape_white_border_top.xml  unreadnum_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_main.xml  fragment_address.xml  fragment_home.xml  fragment_my.xml  fragment_session.xml  item_address.xml  item_image.xml  item_session.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/dourl/base/mvvm/: BaseVMFragment.kt  BaseViewModel.kt  DataBindingFragment.kt  ViewModelLifecycle.kt
mq/: build.gradle  proguard-rules.pro
mq/src/main/: AndroidManifest.xml
mq/src/main/java/io/dourl/http/: CallHandler.java  HttpApiBase.java
mq/src/main/java/io/dourl/http/api/: CommandInterface.java  SendMsgApis.java
mq/src/main/java/io/dourl/http/callback/: CallAdapterFactory.java  ICallback.java
mq/src/main/java/io/dourl/http/coroutine/: ApiResponse.kt  ApiResponseTransforme.kt  Initializer.kt  ResponseStatusCode.kt
mq/src/main/java/io/dourl/http/exception/: ApiException.kt  BeingApiException.java
mq/src/main/java/io/dourl/http/model/: BaseResponse.java  IResponse.java
mq/src/main/java/io/dourl/http/retrofit/: RetrofitManager.java
mq/src/main/java/io/dourl/mqtt/: MQTTApp.java  MqttCallbackHandler.java  MqttConstant.java  MqttManager.java  NotificationHelper.java
mq/src/main/java/io/dourl/mqtt/base/: MqttBaseApp.java
mq/src/main/java/io/dourl/mqtt/bean/: DaoMaster.java  DaoSession.java  MessageModel.java  MessageModelDao.java  MessagePaging.java  PublicMessage.java  SessionModel.java  SessionModelDao.java  UserModel.java  UserModelDao.java
mq/src/main/java/io/dourl/mqtt/const/: Constants.kt
mq/src/main/java/io/dourl/mqtt/constants/: Constants.java  IntentAction.java
mq/src/main/java/io/dourl/mqtt/core/: ActionListener.java  MqttCallbackHandler.java  MqttConstant.java  MqttTraceCallback.java  MqttX509TrustManager.java  NotificationHelper.java  OperationCallback.java
mq/src/main/java/io/dourl/mqtt/event/: AudioPlayStatusEvent.java  ChatMsgEvent.java  MsgStatusUpdateEvent.java  SessionEvent.java
mq/src/main/java/io/dourl/mqtt/job/: MsgJobManager.java
mq/src/main/java/io/dourl/mqtt/manager/: EventBusManager.java  LoginManager.java  MessageManager.java  MqttManager.java  MqttX509TrustManager.java
mq/src/main/java/io/dourl/mqtt/model/: BaseUser.java  ClanModel.java
mq/src/main/java/io/dourl/mqtt/receiver/: MqttReceiver.kt
mq/src/main/proto/: MqV0.proto
mq/src/main/res/drawable/: audio_play_in.xml  audio_play_out.xml  bg_white_corner_17dp.xml  btn_chat_action_audio.xml  btn_chat_action_emoji.xml  btn_chat_action_keyboard.xml  btn_chat_action_photo.xml  btn_chat_action_pic.xml  btn_chat_action_video.xml  button_pay_normal.xml  red_circle_bg.xml  round_corner_rect_4radius_gray.xml  round_corner_rect_green.xml  round_corner_rect_white.xml  titlebar_center_text_color_sel.xml  titlebar_right_text_color_sel.xml  view_record_bg.xml
mq/src/main/res/layout/: activity_chat.xml  dialog_chat_record.xml  im_layout_emojicon_menu.xml  im_row_big_expression.xml  im_widget_emojicon.xml  item_chat_audio.xml  item_chat_empty_emoji.xml  item_chat_frame.xml  item_chat_image.xml  item_chat_text.xml  item_chat_video.xml  layout_chat_item_pop.xml  widget_titlebar.xml
mq/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titlebar_attrs.xml  titlebar_dimens.xml  titlebar_styles.xml
mq/src/main/res/xml/: file_path.xml
(+160 files in other folders)
