// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$rootDir/dependencies.gradle"

    repositories {
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //public
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
       // classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'

    }
}

allprojects {
    repositories {
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //public
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

