plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.protobuf'
android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","MQTT_HOST","\"192.168.127.170\"")
            buildConfigField("String","API_HOST","\"192.168.127.170\"")
        }
        debug {
            buildConfigField("String","MQTT_HOST","\"192.168.127.170\"")
            buildConfigField("String","API_HOST","\"192.168.127.170\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        // 数据库版本号
        schemaVersion 2
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto' //指定.proto文件路径
            }
        }
    }
    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.7.0'
        }
        plugins {
            javalite {
                // The codegen for lite comes as a separate artifact
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    // In most cases you don't need the full Java output
                    // if you use the lite output.
                    remove java
                }
                task.plugins {
                    javalite { }
                }
            }
        }
        //生成目录
        //generatedFilesBaseDir = "$projectDir/src/generated"
    }
}



dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["core-ktx"]

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'



    api 'com.google.code.gson:gson:2.9.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'me.drakeet.multitype:multitype:2.4.0'

    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    // 协程核心库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    // 协程Android支持库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
    // 协程Java8支持库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-jdk8"]
    // lifecycle对于协程的扩展封装
    implementation rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-livedata-ktx"]


}
