plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.dourl.mqtt"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"29814877-9b82885adcda5aa627867d3e2\""

    }

    buildFeatures {
       // compose true
        dataBinding  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["material"]


    // 协程核心库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    // 协程Android支持库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
    // 协程Java8支持库
    implementation rootProject.ext.dependencies["kotlinx-coroutines-jdk8"]
    // lifecycle对于协程的扩展封装
    implementation rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-livedata-ktx"]


    //TinyPinyin 汉字转拼音
    def tinyPinyin = '2.0.3'
    implementation "com.github.promeg:tinypinyin:$tinyPinyin"
    implementation "com.github.promeg:tinypinyin-lexicons-android-cncity:$tinyPinyin"

    //Glide
    //implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation("io.coil-kt:coil:2.2.2")

    implementation project(path: ':mq')
    implementation project(path: ':base')


}



def getApkFullPath() {
     return project.android.applicationVariants[0].outputs.first().outputFile
    //return rootDir.getAbsolutePath() + "/app/build/outputs/apk/debug/" + getApkName()
}

def getApkName() {
    return "v${android.defaultConfig.versionName}-${releaseTime()}.apk"
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

static def getUpdateDescription() {
    return '1.修复一些bug；\n2.提升用户体验！'
}

def readProperties(key) {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
        Properties properties = new Properties()
        properties.load(inputStream)
        if (properties.containsKey(key)) {
            return properties.getProperty(key)
        }
    }
}

/*task getCosToken() {
    dependsOn 'assembleDebug'
    doLast {
        def command = "curl  -F \"_api_key=${readProperties('pgyer.apiKey')}\" -F \"buildType=android\"  https://www.pgyer.com/apiv2/app/getCOSToken"
        println "-------command----" + command
        def tokenStream = new ByteArrayOutputStream()
        try {
            exec {
                ExecSpec execSpec ->
                    executable 'bash'
                    args '-c', command
                    standardOutput = tokenStream
            }
            println "-------token ----" + tokenStream.toString()
            def tokenJson = new groovy.json.JsonSlurper().parseText(tokenStream.toString())
            Map<String, String> params = tokenJson.data.params
            *//*params.each {
                println it
            }*//*
            def endpoint = tokenJson.data.endpoint
            def x_cos_security_token = params.get("x-cos-security-token")
            def signature = params.get("signature")
            def key = params.get("key")

            println "{-------endpoint ----" + endpoint
            println "-------x_cos_security_token ----" + x_cos_security_token
            println "-------signature ----" + signature
            println "-------key ----" + key+"}"
            uploadApk(key,signature,x_cos_security_token,endpoint)
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}*/

/*
def uploadApk(key,signature,x_cos_security_token,endpoint) {
    def command = "curl  -D - --form-string \"key=${key}\" " +
            " --form-string \"signature=${signature}\" " +
            " --form-string \"x_cos_security_token=${x_cos_security_token}\" " +
            "-F \"file=@${getApkFullPath()}\" ${endpoint}"
    println "command:" + command
    try {
        exec {
            ExecSpec execSpec ->
                executable 'bash'
                args '-c', command
        }
        println "uploadApk success~"
    } catch (Exception e) {
        e.printStackTrace()
    }
}*/
