plugins {
    id 'groovy' // Groovy Language
    id 'java-gradle-plugin' // Java Gradle Plugin
}
//方式1 指定目录下
/*
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$rootDir/localMavenRepository/snapshot"))
            pom.groupId = 'io.dourl'
            pom.artifactId = 'upload'
            pom.version = '1.0.0'
        }
    }
}*/


// 方式二 m2 下
apply plugin: 'maven-publish'

publishing {
    publications{
        JiaPlugin(MavenPublication){
            from components.java
            groupId 'com.huawei'
            artifactId 'plugin'
            version '1.0.0'
        }
    }

}
dependencies {
    implementation gradleApi()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

